# image-words

./: .gitignore  README.md
_doc/: start-api.md  start-mobile.md  start-web.md  tools.md
api/: app.js  dot.env  package.json  pm2.json
api/config/: admin.cfg  censorship.cfg  version.cfg
api/db/: Block.js  Favorite.js  Image.js  PhoneChecker.js  Report.js  User.js  Word.js  index.js
api/graphql/: index.js  mutation.js  query.js
api/graphql/mutation/: MutBlock.js  MutFavorite.js  MutImage.js  MutReport.js  MutTest.js  MutUser.js  MutWord.js  Util.js
api/graphql/query/: QueryAliSMS.js  QueryBlock.js  QueryFavorite.js  QueryImage.js  QueryMeta.js  QueryOss.js  QueryReport.js  QueryUser.js  QueryWord.js  Util.js
api/graphql/type/: AliOss.js  Block.js  Favorite.js  Image.js  Metadata.js  Report.js  User.js  Word.js
api/public/: manifest.json
api/util/: base64.js  crypto.js  files.js  logger.js  oss.js  userinfo.js
mobile/: .babelrc  .eslintrc.json  .flowconfig  .gitignore  app.json  build-release-apk.sh  index.js  ios-update-mainj.sbundle.sh  package.json  rn-cli.config.js
mobile/__tests__/: App.js
mobile/android/: .project  build.gradle  settings.gradle
mobile/android/app/: .classpath  BUCK  build.gradle  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/kantushuoshuo/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/app/src/main/res/xml/: filepaths.xml
mobile/android/gradle/wrapper/: gradle-wrapper.properties
mobile/ios/: main.jsbundle
mobile/ios/mobile/: AppDelegate.m  Info.plist
mobile/ios/mobile.xcodeproj/: project.pbxproj
mobile/ios/mobileTests/: mobileTests.m
mobile/src/: App.js
mobile/src/about/: About.js  index.js
mobile/src/components/: BackToTop.js  Base64IconFile.js  EulaInfo.js  ExtDialog.js  ImageFromServerUrl.js  ImageSignatureUrl.js  ImageSts.js  OssImageWithWord.js  PhotoUploader.js  SelectedWordsLabel.js  SelectedWordsLabelStyle.js  TabBar.js  TranspDialog.js  Util.js  index.js
mobile/src/favorite/: FavoriteItem.js  ListFavorites.js  ListFavoritesStyle.js  UserFavorite.js  index.js
mobile/src/graphql/: Fragment.js  GQLLocal.js  GQLMutation.js  GQLQuery.js  GQLTypes.js  WithMutation.js  WithQuery.js  defaults.js  resolver.js  typeDefs.js
mobile/src/hoc/: HOCFormChecker.js  HOCTimeoutCounter.js
mobile/src/image/: DeleteImage.js  ImageVoteCount.js  PostNew.js  index.js
mobile/src/main/: ImageWords.js  ImageWordsStyle.js  ListImageWords.js  MainPage.js  Refresh.js  Report.js  Util.js  ZoomImage.js  index.js
mobile/src/search/: ResultItem.js  SearchInput.js  SearchResultList.js  index.js
mobile/src/user/: ChangePassword.js  Login.js  Logout.js  Register.js  (+6 more)
web/: .env.development  .env.production  package-lock.json  package.json
web/public/: 404.html  50x.html  eula.txt  index.html  manifest.json
web/src/: App.jsx  index.js
(+106 files in other folders)
